# 服务端口
server.port=8002
# 服务名
spring.application.name=guli-teacher
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/guli/teacher/mapper/xml/*.xml


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 设置指定删除状态
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


#不同的服务器，地址不同
#aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
#aliyun.vod.file.keyid=LTAI4FjXKdmGBw74geTsRdaa
#aliyun.vod.file.keysecret=bVn3RHD0LPPSSPEBk7LTWQ0gDH8CTj
##bucket可以在控制台创建，也可以使用java代码创建
#aliyun.oss.file.bucketname=ctrl010
#aliyun.oss.file.filehost=avatar

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8010/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true
